 MONGOURI="mongodb+srv://rish:CxiW1CsPeAp46oPU@cluster0.kjvxf.mongodb.net/query",
  cloud_name= "duvsvsxhk",
  api_key= "654997219996181",
  api_secret= "JBSXu1uEL5oLUu0bD_lOYJ-RZxI",
  user_EMAIL= "tempidforcheck@gmail.com",
  pass_PASS= "rishabhcool13",
PORT=5000
SecretCode="abcdefghijk"